{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'newnode'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dinsert",
                  "decoratedName": "dinsert",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'newnode'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'newnode'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'head'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 2,
                  "endLine": 76,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'head'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'init'(줄 12에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'dinsert'(줄 29에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'print_dlist'(줄 19에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'dinsert'(줄 29에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'print_dlist'(줄 19에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'dinsert'(줄 29에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'head'은(는) 'print_dlist'(줄 19에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'head'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF610559CC0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_3a8117d6ast -typedil -f 이중연결리스트.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\이중연결리스트.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\user\\Desktop\\동덕여대2022-2학기\\자료구조\\HW3\\이중연결리스트 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\user\\Desktop\\동덕여대2022-2학기\\자료구조\\HW3\\이중연결리스트\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\user\\Desktop\\동덕여대2022-2학기\\자료구조\\HW3\\이중연결리스트\\Include\\um -I C:\\Users\\user\\Desktop\\동덕여대2022-2학기\\자료구조\\HW3\\이중연결리스트\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/Desktop/동덕여대2022-2학기/자료구조/HW3/이중연결리스트/이중연결리스트.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ddb1ce503103d1d8bbf329e105557c3b4e4fa1419efc0ea904fd5f6c7a70dc06"
          }
        }
      ]
    }
  ]
}